# Exemplo de variáveis ​​de ambiente para o exercicio-02
# Copie este arquivo para .env e modifique os valores conforme necessário.

POSTGRES_USER=postgres
POSTGRES_PASSWORD=minhasenha123
POSTGRES_DB=meu_banco_ex2